<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane onKeyReleased="#teclaPressionadaAction" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.upskill.listatarefas.ui.JanelaPrincipalSceneController">
   <bottom>
      <GridPane vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnAdicionarTarefas" defaultButton="true" mnemonicParsing="false" onAction="#adicionarTarefaAction" prefHeight="25.0" prefWidth="581.0" text="Adicionar Tarefa" GridPane.halignment="CENTER" />
            <Button fx:id="btnLimparTarefas" mnemonicParsing="false" onAction="#limparTarefasAction" prefHeight="25.0" prefWidth="583.0" text="Limpar Tarefas" GridPane.rowIndex="1" />
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </GridPane>
   </bottom>
   <right>
      <TextArea fx:id="txtAreaTarefas" editable="false" prefHeight="310.0" prefWidth="582.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" top="5.0" />
         </BorderPane.margin></TextArea>
   </right>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Ficheiros">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#mnuGuardarComoTexto" text="Guardar como texto" />
                  <MenuItem mnemonicParsing="false" onAction="#mnuSerializacao" text="Serialização" />
                  <MenuItem mnemonicParsing="false" onAction="#mnuDesserializacao" text="Desserialização" />
              <MenuItem mnemonicParsing="false" onAction="#mnuSair" text="Sair" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Tarefa">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#mnuAdicionarTarefa" text="Adicionar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
